Overview
########

- Great mixed offenses; 150 / 150 attacking stats are quite good
- Decent Speed; 95 base Speed can get past crowded base 90 Speed tier
- Pretty good movepool; actually has good boosting moves in Dragon Dance and Swords Dance, allowing offensive sets to be somewhat unpredictable
- SR weakness has been eased with Defog (not completely gone tho), letting Ray have more times to come in
- Bad defensive typing
- Weather nerf pretty much curbstomped Ray's useful ability in Air Lock, but it can hit Steels in rain still
- Fairies prevent Ray's primary sweeping tool in Outrage from being used regularly
- Faces stiff competition from other sweepers, like Extreme Killer Arceus and its Dragon Dancing companion, Mega Charizard X

Swords Dance
########
name: Swords Dance
move 1: Swords Dance
move 2: V-create
move 3: Dragon Claw
move 4: Extreme Speed
item: Life Orb
evs: 252 Atk / 4 SpD / 252 Spe
nature: Adamant / Jolly

Moves
========

- Swords Dance makes Rayquaza a formidable wallbreaker combined with Life Orb
- V-create is super strong, and will basically nuke everything at +2; not even stuff like physically defensive Xern or Steel-types in rain (Air Lock=umad) can stand up to it
- Dragon Claw is more of a consistent STAB option than Outrage in this case, and can still OHKO Giratina after the boost
- Extremespeed is an option to pick off weakened sweepers, and can facilitate many KOs with V-Create against faster opponents

Set Details
========

- Adamant for overall power for wallbreaking, but Jolly can be used to outrun other neutral base 95's like Kyu-W and other Rayquaza
- Max Atk, max Spe, max carnage

Usage Tips
========

- Do NOT treat SD Ray as a sweeper in this circumstance at all, as its sheer power with SD and LO can make it self-function as a wallbreaker, and it will most likely smash almost any physical wall out there bar Unaware users like Clefable and Quagsire (This can possibly OHKO physically defensive Groudon)
- Also, do not use Extremespeed as a sweeping tool, as Extreme Killer does the job better, but more as a revenge killing tool for weakened sweepers that outspeed you, and can pay handsomely with a boost ( I mean, why do you need to sweep when you can smash Groudon?)
- Be careful when using V-create, as even though it is your non-Dragon nuke button you can leave yourself vulnerable to being forced out or killed when using it

Team Options
========

- VoltTurn can bring Rayquaza in for free to wallbreak stuff
- Mega Gengar
- Steels-types (Zong, Aegislash, Klefki, Mega Scizor)
- Defog users
- Lugia loves having Steels gone, in addition to CM Fairy Arceus and even Geomancy Xerneas, Rayquaza's archnemesis
- Stealth Rock setters like Groudon, Landorus-T, and Dialga can give Ray the chance to break through stuff like Impish Groudon (Can KO 56.3% of the time with Adamant +2 V-create), and Darkrai (OHKO after +2 ES)

MixQuaza
########
name: MixQuaza
move 1: Draco Meteor
move 2: V-create
move 3: Extreme Speed
move 4: Dragon Claw / Earthquake
item: Life Orb
evs: 4 Atk / 252 SpA / 252 Spe
nature: Hasty / Naive

Moves
========

- Draco Meteor is the primary move on MixQuaza, hitting most of its usual switch-ins outside of Steel-types on the special side
- V-Create can do damage after Draco Meteor has been used, and can exploit Steel-types that have forgone their physical Defense to deal with Xerneas, in addition to hitting like a truck
- Extremespeed can pick off weakened sweepers and can possibly KO stuff in combination with Draco Meteor or V-Create
- Dragon Claw is for more consistent STAB when you feel that Draco Meteor is not the best option
- Earthquake gives Rayquaza perfect neutral coverage, and can hit Tyranitar and Dialga wihtout having to use V-create

Set Details
========

- Though most of Ray's moves are physically based on this set, the SpA EVs are to squeeze out the most damage as possible of Draco Meteor, which is quite literally the primary reason why MixQuaza exists
- The choice between Hasty and Naive is a one that correlates to your team and your personal interest. Hasty can give Genesect a boost in Attack and can cushion some blows from special attacks, while Naive does not leave you vulnerable to priority
 
Usage Tips
========

- A primary reason to use MixQuaza is its attributes as a lure for some Arceus formes, physically defensive Groudon, and Lugia after SR, which are its usual checks / counters
- As before, be careful with V-create's drawbacks, but not so much as Draco Meteor, as Ray does not rely on using it repeatedly as it has 3 other physical attacks to fall back on
- But still, be wary of Fairies when using Draco Meteor or Dragon Claw

Team Options
========

- VoltTurn
- MegaGar for those Fairies
- Defog
- Stealth Rock setters (copypaste from SD)
- Stuff that like having the stuff it lures weakened or killed (i.e. Zekrom, Mega Blaziken, etc.)
- Stuff for Heatran if you don't have EQ (Ground Arceus, Excadrill, etc.)

Dragon Dance
########
name: Dragon Dance
move 1: Dragon Dance
move 2: Outrage
move 3: V-create
move 4: Extreme Speed
item: Life Orb
evs: 252 Atk / 4 SpD / 252 Spe
nature: Jolly

Moves
========

- Dragon Dance gives Rayquaza +1 Atack and Speed
- Outrage is Ray's primary cleaning tool, and can definitely sweep if Fairies and/or Steels are removed
- V-Create can defeat all of the Steel-types that Ray struggled with and can help defeat support Arceus formes after a boost
- Extremespeed can let Ray revenge kill weakened sweepers and can pave the way for your own Dragon Dance sweep
- You can use Dragon Claw if Outrage is too hardcore for you, but it isn't too powerful and can't sweep too well.

Set Details
========

- Max Atk and max Speed is crucial to DD Ray's sweeping capabilities
- Adamant can be used over Jolly for more power behind your moves, but Jolly lets Rayquaza use his above-average Speed tier
- Lum Berry can cure yourself from a stray Will-O-Wisp or Thunder Wave, letting you fight another day, but the power drop without Life Orb is noticeable

Usage Tips
========

- Dragon Dance Rayquaza is now considered more of a late-game sweeper than ever due to the excess of Fairy-types running around, and does appreciate having stuff weakened slightly, so try to hold back from sweeping early unless you are absolutely sure you either know their Arceus forme (if any), and that you can at least hit them hard without resorting to V-create
- Also, similar to the Swords Dance set, Dragon Dance Rayquaza is now more of a sweeper and a wallbreaker due to V-create and Outrage, as it can get past some of its checks early-game with V-create, but cannot sweep right then due to V-create's effects
- Try to predict switch-ins to revenge killers (Choice Scarf 99s and up), and hit them hard with a coverage move. Also, if you have not received too much residual damage from LO or SR, you can escape without trouble
- The main thing you can do with Dragon Dance Rayquaza is to bluff an SD set, as V-create an ESpeed can bluff this just fine, then boost when needed and clean with Outrage
 
Team Options
========

- Volt Switch/U-turn and Mega Gengar are super-important with DD Ray, as both can support DD Ray in order for it to sweep
- Defensive Steel-types (Aegislash, Zong, Kefki, Mega Scizor)
- Rapid Spin (DD Ray prefers hazards more)
- SR Setters (copypaste from SD set)
- Hazard shufflers to weaken opposing teams (Loogie, Giratina, Groudon)

Other Options
########

- Focus Sash
- Overheat / Flamethrower
- Choice items
- LeadQuaza (basically lead and KO Pokemon)
- Substitute
- Leftovers
- Iron Tail
- Tailwind support
- Dragon Tail

Checks and Counters
########
- Fairy-types
- Heatran
- Bulky support Arceus formes (particularly Water Arceus and Rock Arceus)
- Lugia
- Groudon
- Revenge Killers
- Burns / Paralysis (Status)

